language: node_js
node_js:
- "stable"
cache:
  directories:
  - node_modules

before_script:
  - if [ $TRAVIS_BRANCH == "develop" ];
    then
    export S3_BUCKET=dwm-staging;
    fi
  - if [ $TRAVIS_BRANCH == "master" ];
    then
    export S3_BUCKET=dwm-xt;
    fi
  - echo $S3_BUCKET
script:
# - npm test
  - npm run build
deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  bucket: $S3_BUCKET
  local_dir: build/
  skip_cleanup: true
  acl: public_read
  region: "us-east-1"
  on:
    all_branches: true
    condition: $TRAVIS_BRANCH = "master" || $TRAVIS_BRANCH = "develop"
